# mcore-amqp-messenger

./: README.md  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/org/wallentines/mcore/amqp/: AMQPMessenger.java
fabric/: build.gradle.kts
fabric/src/main/java/org/wallentines/mcore/amqp/: Init.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts
gradle/plugins/src/main/kotlin/: mod-build.gradle.kts  mod-fabric.gradle.kts  mod-shadow.gradle.kts
spigot/: build.gradle.kts
spigot/src/main/java/org/wallentines/mcore/amqp/: Plugin.java
spigot/src/main/resources/: plugin.yml
velocity/: build.gradle.kts
velocity/src/main/java/org/wallentines/mcore/amqp/: ProxyPlugin.java
velocity/src/main/resources/: velocity-plugin.json
