[versions]
mdcfg = "2.5.0"
mdlib = "1.7.1"
mcore = "2.0.0-SNAPSHOT"
slf4j = "2.0.11"
jbr-anno = "24.0.1"
rabbitmq = "5.21.0"
smi = "0.1.0-SNAPSHOT"

[libraries]
midnight-cfg = { module = "org.wallentines:midnightcfg-api", version.ref="mdcfg" }
midnight-lib = { module = "org.wallentines:midnightlib", version.ref="mdlib" }
midnight-core = { module = "org.wallentines:midnightcore-common", version.ref="mcore" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
smi-api = { module="org.wallentines:smi-api", version.ref="smi" }
smi-base = { module="org.wallentines:smi-base", version.ref="smi" }
smi-amqp = { module="org.wallentines:smi-impl-amqp", version.ref="smi" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref="jbr-anno" }
rabbitmq-client = { module = "com.rabbitmq:amqp-client", version.ref="rabbitmq" }
